<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0" />
    <title>Crio Feed</title>
    <meta name="description" content="Crio Feed Website" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="resources/css/index.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/1da96b175e.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light m-3">
            <div class="container-fluid">
                <div class="d-flex flex-column">
                    <div id="grad1"></div>
                    <a class="navbar-brand d-block pt-0" style="word-spacing: 3px; letter-spacing: 2px" href="#"><b>crio
                            News
                            Feed</b></a>
                </div>
            </div>
        </nav>
    </div>
    <hr class="mt-0" />

    <div class="container">
        <div class="container-fluid m-3">
            <div class="d-flex flex-column">
                <br />
                <h4><b>Today</b></h4>
                <p class="text-muted lead">The insights you need to keep ahead</p>
                <!----------------------ACCORDION START---------------------------------------------------------------------->
                <div class="accordion" id="accordionExample">
                </div>
                <!--Accordion End-->
            </div>
        </div>
    </div>
    <script src="resources/data/magazines.js"></script>
    <script src="resources/js/index.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>