body {
    font-family: 'Montserrat',
        sans-serif !important;
}

#grad1 {
    width: 27px;
    height: 9px;
    border-radius: 5px;
    /* For browsers that do not support gradients */
    background: linear-gradient(96.34deg, #E537B9 0%, #C040DF 100%);
}

.accordion-button:focus {
    box-shadow: none;
}

.accordion-button {
    padding-left: 0px;
    font-weight: inherit;
    color: grey;
    font-weight: 900
}

.accordion-body {
    padding-left: 0px;
}

.accordion-item {
    border: none;
}

.accordion-button:not(.collapsed) {
    background-color: #FFFFFF;
    color: grey;
}

.accordion-button:not(.collapsed)::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f077";
    margin-right: 10px;
}

.accordion-button.collapsed::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f078";
    margin-right: 10px;
}

.card-img-top {
    width: 100%;
    height: 60vh;
    object-fit: cover;
    object-position: 50% 40%;
}

.carousel-item img:hover {
    filter: brightness(50%) !important;
    transition: 500ms;
}

.accordion-button::after {
    display: none !important;
}